# my-portfolio

./: .editorconfig  README.md  folio.code-workspace  local.env
.github/: dependabot.yml
backend/: folio.sln
backend/Zuricos.Folio.Api/: Program.cs  Zuricos.Folio.Api.csproj  appsettings.Development.json  appsettings.json
backend/Zuricos.Folio.Api/Setup/: SetupConfig.cs  SetupServices.cs
backend/Zuricos.Folio.Data/: FolioDbContext.cs  Zuricos.Folio.Data.csproj
backend/Zuricos.Folio.Data/Const/: ConstValues.cs
backend/Zuricos.Folio.Data/Enums/: AccountType.cs  ActivityType.cs  DataSource.cs  Theme.cs
backend/Zuricos.Folio.Data/Models/: Account.cs  Activity.cs  Asset.cs  AssetHistory.cs  UserSettings.cs
backend/Zuricos.Folio.Migrations.Psql/: 20250514174040_InitEmpty.Designer.cs  20250514174040_InitEmpty.cs  20250515160631_InitTables.Designer.cs  20250515160631_InitTables.cs  20250515162938_AddAdjCloseToHistory.Designer.cs  20250515162938_AddAdjCloseToHistory.cs  FolioDbContextModelSnapshot.cs  Zuricos.Folio.Migrations.Psql.csproj
backend/Zuricos.Folio.Migrations.Sqlite/: 20250514174924_InitEmpty.Designer.cs  FolioDbContextModelSnapshot.cs  Zuricos.Folio.Migrations.Sqlite.csproj
ci-cd/: docker-compose.yml  local-docker.env
