<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <ProjectReference Include="..\Zuricos.Folio.Data\Zuricos.Folio.Data.csproj" />
    <ProjectReference Include="..\Zuricos.Folio.Migrations.Psql\Zuricos.Folio.Migrations.Psql.csproj" />
    <ProjectReference Include="..\Zuricos.Folio.Migrations.Sqlite\Zuricos.Folio.Migrations.Sqlite.csproj" />
  </ItemGroup>
  
</Project>
